<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs_kZCX8m4S79eHSQCdU4wFvL7KYcCSh1yvWZ7vP2sd_Zc1Wr5_I68h3CXyRkl0YHf_Zo&usqp=CAU') no-repeat;
            background-size: cover;
            color:black;
        }
        .register{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 350px;
        }
        .register h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }
        .register p{
            font-size: 20px;
            margin: 15px 0;
        }
        .register input{
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            border: 0;
            border-radius: 5px;
            outline: none;
        }
        .register button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border: 0;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div class="register">
        <h1> Registration Form </h1>
        <form action="#">
            <p> Full Name: </p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>User Name: </p>
            <input type="text" name="username" placeholder="User Name">
            <p>Email: </p>
            <input type="email" name="email" placeholder="Email">
            <p>Password: </p>
            <input type="password" name="password" placeholder="Password">
            <button type="submit"> Register </button>
        </form>
    </div>
</body>
</html>